-------【玩家自身左上角战神令流光效果】17:27 2020/8/14

-------【捐卡数量提示】

-------重连会触发飘经验

-------【增加时钟组件】11:59 2020/8/13
首充那里要添加一个

-------【人民币买金币】
-------【重登会飘飞经验】
【家族申请会直接进入】20:06 2020/8/11

-------【添加战神令两个图标】18:01 2020/8/11

【点登陆的时候中间个图标会闪一下】10:48 2020/8/11
应该是提前加载好了的

-------【积分动画】18:24 2020/8/10
-------【钥匙飞的动画需要调整】18:28 2020/8/10


【重复触发进度条动画会有问题】17:13 2020/8/6
面临的问题是，进度的总时常是固定的，每次增加的量时固定的
如果在中途新增一个目标值，即时间延长，加的量应该也要发生变化

【家族捐卡换卡】16:43 2020/8/5
捐卡换卡离线会走邮件，类型为3，参考 NetMail 的 S2CAllMail。需要再发个请求领取的协议。
认捐者不知道怎么已经完成
认捐者的askitem没有卡牌刷新数量
