捐卡换卡不显示新卡提示，否则喝数量重叠18:22 2020/9/3
捐卡换卡卡牌信息界面不显示18:21 2020/9/3
-------每日金币上限处资源会消失16:01 2020/9/1
-------【24小时才能换卡捐卡】16:48 2020/8/21
-------重登会显示玩家升级10:13 2020/8/28
-------主城右侧下三个添加杯数解锁要求15:05 2020/8/29


// ---------------------------------------------------------------------- 8月
--------显示换卡币异常21:18 2020/8/26
--------战斗的名字颜色21:18 2020/8/26

--------用到新位图字的那个斜杠都得处理下15:59 2020/8/26
--------宝藏类的宝箱在开箱界面不显示特效15:24 2020/8/26

--------添加音效15:23 2020/8/26

--------【换卡完成返还的数量反了，都是正的才对】
--------【取消换卡没有扣除次数】14:38 2020/8/26
--------【退出公会没有把捐卡换卡清掉】12:05 2020/8/26
--------【捐卡换卡UI】
--------【会消失】11:10 2020/8/26
--------【传奇宝藏在打开时出现错误】
--------【warloading争霸赛】16:46 2020/8/25
--------【宝藏】9:52 2020/8/25

--------【捐卡也要加点击卡牌效果】
--------【卡牌出战也改成换卡捐卡查看卡牌信息一样，在卡牌信息上显示是否出战】16:51 2020/8/21

--------【预加载页UI替换】11:41 2020/8/21
--------背景，logo

【争霸赛往下拉会置顶】10:42 2020/8/21

-------【捐卡换卡显示卡牌的地方都要能点】17:10 2020/8/20
-------【战神令描边加到2，没有战神令的描边去掉】16:20 2020/8/20
-------【loading调UI修正】11:52 2020/8/20
-------【升级卡牌到最后一次可升级会显示红色】16:11 2020/8/19
-------【资源飘字去掉】15:37 2020/8/19

【好友邀请不显示战神令】15:33 2020/8/19
本身就没加字段！

-------【退出家族没有清理贡献】17:39 2020/8/17

-------【家族自动通过】15:36 2020/8/17
-------【新请求成员不显示在列表中】15:37 2020/8/17

-------【玩家自身左上角战神令流光效果】17:27 2020/8/14

-------【捐卡数量提示】

-------重连会触发飘经验

-------【增加时钟组件】11:59 2020/8/13
	首充那里要添加一个

-------【人民币买金币】
-------【重登会飘飞经验】
【家族申请会直接进入】20:06 2020/8/11

-------【添加战神令两个图标】18:01 2020/8/11

【点登陆的时候中间个图标会闪一下】10:48 2020/8/11
	应该是提前加载好了的

-------【积分动画】18:24 2020/8/10
-------【钥匙飞的动画需要调整】18:28 2020/8/10


【重复触发进度条动画会有问题】17:13 2020/8/6
面临的问题是，进度的总时常是固定的，每次增加的量时固定的
如果在中途新增一个目标值，即时间延长，加的量应该也要发生变化

【家族捐卡换卡】16:43 2020/8/5
捐卡换卡离线会走邮件，类型为3，参考 NetMail 的 S2CAllMail。需要再发个请求领取的协议。
认捐者不知道怎么已经完成
认捐者的askitem没有卡牌刷新数量
