9:59 2020/8/13
把逻辑部分都放到mgr上

18:58 2020/8/11
直接改变数据，然后刷新视图。内部做好了，不用自己注册，这个需要学习一下updatelist

15:28 2020/8/11
前端能不保存数据就不保存。就算数据有变化，那也应该是直接返回的鸭，返回之后修改原来数据不就好了？？
先乘以

17:44 2020/8/7
前端压根就不需要保存所有数据！比如家族聊天消息，家族推荐列表这些，压根就不需要存起来，每次打开界面的时候都是要请求的，毕竟如果用前端请求过的数据，那就是旧数据。

16:25 2020/8/7
没必要把前端搞得这么麻烦，真实的项目里是有后端的。前端只要把显示做好即可，最重要是多好体验。
一个组件的各种状态都做好就OK，不需要搞个数据中心。
毕竟有后端在，搞啥？
所以一个组件还是有自己的数据，在用的时候赋值就好了。真正联调的时候在弄

15:32 2020/8/7
UI其实一般数据和UI混合都没关系，毕竟大部分情况都是给特定的需求做特定的UI，拿特定的数据
只有那些非常通用的组件，才可能数据源不同，那么其实内部配置一个data是可以的。通过data来获取不同的数据源。

14:05 2020/8/7
github提交不了是因为hosts的问题。。。

19:47 2020/8/6
每次更新的时候看看都更了些什么内容，心中有数


19:16 2020/8/6
如果不想敲代码了，就看代码

17:57 2020/8/6
直接用现在的项目来做调整，以后新项目还是会遇到措手不及的事的，不可能遇到的都是你会的东西。

16:03 2020/8/5

外网账号
d4be74c9261ed384a00205ea6a7b19f0

16:04 2020/8/5
8.6-6=5.9999999,保留一位小数，则乘以10取整，再除以10
分解动画，一个个做

【提取中文】16:05 2020/8/5
提取中文后，会生成到lang，将所有内容复制到对照表中。text页签，第四行开始。然后正常导表即可。

【分帧思想】16:05 2020/8/5
分帧刷新思想，在一个堆栈里面，如果一帧要处理的东西太多（主要表现为卡），就把他分为好几帧

【容错管理】16:06 2020/8/5
加载不出来就加一个静态的，但代价就是多下载一份资源。对玩家是好的，但对我们是bug，需要输出日志

【线程】16:43 2020/8/5
试一下搞搞python的线程